<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Adolfo Nicoloso- Portfolio</title>
	<link rel="stylesheet" href="https://use.typekit.net/aba8yge.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/aba8yge.css">
	
</head>

<body>
	<header>
		<h1>You have landed at Adolfo Nicoloso's website design portfolio. Heis currerntly working on this. Please check back in at another date</h1>
	</header>
</body>
</html>
